# Jobsity-Challenge

./: Chat-App-with-Bot-SignalR-&-RabbitMQ-EF-links.txt  README.md
StocksChat/: StocksChat.sln
StocksChat/StocksChat.Bot/: Program.cs  StocksChat.Bot.csproj  Worker.cs
StocksChat/StocksChat.Bot.Test/: StocksChat.Bot.Test.csproj
StocksChat/StocksChat.Bot.Test/Services/: StockQuotesServiceTests.cs
StocksChat/StocksChat.Bot/Models/: StockQuote.cs
StocksChat/StocksChat.Bot/Services/: RabbitMqSender.cs  StockQuotesService.cs
StocksChat/StocksChat.Business/: StocksChat.Business.csproj
StocksChat/StocksChat.Business/Interfaces/Services/: IMessagesService.cs
StocksChat/StocksChat.Business/MappingProfiles/: MappingProfile.cs
StocksChat/StocksChat.Business/Models/: AppUser.cs  Message.cs
StocksChat/StocksChat.Business/Services/: MessagesService.cs
StocksChat/StocksChat.Persistence/: Seeder.cs  StocksChat.Persistence.csproj
StocksChat/StocksChat.Persistence/Brokers/: MessagesBroker.cs  UsersBroker.cs
StocksChat/StocksChat.Persistence/Contexts/: StocksChatContext.cs
StocksChat/StocksChat.Persistence/Entities/: AppUserEntity.cs  MessageEntity.cs
StocksChat/StocksChat.Persistence/Interfaces/Brokers/: IMessagesBroker.cs  IUsersBroker.cs
StocksChat/StocksChat.Persistence/Migrations/: 20191026055910_InitialMigration.Designer.cs  20191026055910_InitialMigration.cs  StocksChatContextModelSnapshot.cs
StocksChat/StocksChat.Web/: Program.cs  Startup.cs  StocksChat.Web.csproj  appsettings.Development.json  appsettings.json
StocksChat/StocksChat.Web/Controllers/: AccountController.cs  HomeController.cs
StocksChat/StocksChat.Web/HostedServices/: BotsRpcHostedService.cs
StocksChat/StocksChat.Web/Hubs/: ChatHub.cs
StocksChat/StocksChat.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
StocksChat/StocksChat.Web/Views/: _ViewImports.cshtml
StocksChat/StocksChat.Web/Views/Account/: Login.cshtml
StocksChat/StocksChat.Web/Views/Home/: Index.cshtml
StocksChat/StocksChat.Web/Views/Shared/: _Layout.cshtml
StocksChat/StocksChat.Web/wwwroot/js/: chat.js
